{
  "env": {
    "PORTAL_PASSWORD": "Ronaldo7"
  },
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/beheer.html",
      "destination": "/beheer",
      "permanent": true
    },
    {
      "source": "/kapper/agenda",
      "destination": "/beheer",
      "permanent": true
    },
    {
      "source": "/annuleren.html",
      "destination": "/annuleren",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/annuleren",
      "destination": "/annuleren.html"
    },
    {
      "source": "/beheer",
      "destination": "/beheer.html"
    }
  ],
  "headers": [
    {
      "source": "/beheer",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/annuleren",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10,
      "includeFiles": "api/lib/**,api/data/**"
    }
  }
}
